{

  "manifest_version": 2,
  "name": "RSSh",
  "version": "1.0",

  "description": "A simple RSS-notifier which operates out of the toolbar.",

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/rssh.svg",
      "32": "icons/rssh.svg"
    }
  }


}
